export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.usermanage': 'User',
  'menu.usermanage.userlist': 'User List',
  'menu.usermanage.userdetail': 'User Details',
  'menu.ordermanage': 'Order',
  'menu.ordermanage.orderlist': 'Order List',
  'menu.ordermanage.orderdetail': 'Order Details',
  'menu.drivermanage': 'Driver',
  'menu.drivermanage.driverlist': 'Driver List',
  'menu.drivermanage.driverdetail': 'Driver Details',
  'menu.feedbackmanage': 'Feedback',
  'menu.feedbackmanage.feedbacklist': 'Feedback List',
  'menu.feedbackmanage.feedbackdetail': 'Feedback Details',
  'menu.statisticsmanage': 'Statistics Manage',
  'menu.statisticsmanage.statistics': 'Statistics Dashboard',
  'menu.noticemanage': 'Notices',
  'menu.noticemanage.noticelist': 'Notices List',
  'menu.noticemanage.noticedetail': 'Notices Details',
  'menu.noticemanage.noticeform': 'Publish Notices',
  'menu.couponsmanage': 'Coupons',
  'menu.couponsmanage.couponslist': 'Coupons List',
  'menu.couponsmanage.couponsdetail': 'Coupons Details',
  'menu.couponsmanage.couponsform': 'Create Coupons',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
