export default {
  'app.analysis.test': '工专路 {no} 号店',
  'app.analysis.introduce': '指标说明',
  'app.analysis.total-sales': '销售总数',

  'app.analysis.time': '2019年 {no} 月份',
  'app.analysis.total-users': '用户总数',
  'app.analysis.total-orders': '订单总数',
  'app.analysis.total-kilometers': '总公里数',
  'app.analysis.average-kilometers': '平均公里数',
  'app.analysis.users-trend': '用户数趋势',
  'app.analysis.users-ranking': '用户数排行',
  'app.analysis.orders-trend': '订单数趋势',
  'app.analysis.orders-ranking': '订单数排行',
  'app.analysis.total-kilometers-trend': '总公里数趋势',
  'app.analysis.total-kilometers-ranking': '总公里数排行',
  'app.analysis.average-kilometers-trend': '平均公里数趋势',
  'app.analysis.average-kilometers-ranking': '平均公里数排行',
  'app.analysis.each-hour': '小时',
  'app.analysis.the-proportion-of-data': '统计数据占比',
  'app.analysis.data-proportion': '统计比例',
  'app.analysis.data-pro': '总计',

  'app.analysis.day-sales': '日销售额',
  'app.analysis.visits': '访问量',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '门店访问量排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '支付笔数',
  'app.analysis.conversion-rate': '转化率',
  'app.analysis.operational-effect': '运营活动效果',
  'app.analysis.sales-trend': '销售趋势',
  'app.analysis.sales-ranking': '门店销售额排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '搜索用户数',
  'app.analysis.per-capita-search': '人均搜索次数',
  'app.analysis.online-top-search': '线上热门搜索',
  'app.analysis.the-proportion-of-sales': '销售额类别占比',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '线上',
  'app.analysis.channel.stores': '门店',
  'app.analysis.sales': '销售额',
  'app.analysis.traffic': '客流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索关键词',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '周涨幅',
};
